# PhotoApp

app/: build.gradle
app/src/androidTest/java/com/alvic/photoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alvic/photoapp/data/model/: PhotoModel.kt
app/src/main/java/com/alvic/photoapp/di/: NetworkModule.kt
app/src/main/java/com/alvic/photoapp/network/: ApiClient.kt  Service.kt
app/src/main/java/com/alvic/photoapp/views/base/: BaseActivity.kt
app/src/main/java/com/alvic/photoapp/views/login/: LoginActivity.kt
app/src/main/java/com/alvic/photoapp/views/splash/: SplashActivity.kt
app/src/main/res/drawable/: button_main_disabled.xml  button_main_pressed.xml  button_main_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alvic/photoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
